jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/teachappweb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#jdbc_url=jdbc:mysql://127.0.0.1:3306/tclapp?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
#jdbc_password=264414liuqi
jdbc_password=ts123456